name: python-python-python-3-8
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com
framework: python-3.8

database:
  required: false


ingress:
  required: true
  site: test
  path: /api/hello

image:
  name: python-python-python-3-8
  version: latest