name: python-3-8
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-delivery.aws.main.edp.projects.epam.com
framework: python-3.8

database:
  required: false


ingress:
  required: false

image:
  name: python-3-8
  version: latest